# 2025_DKU_Capstone

./: Dockerfile  README.md  app.py  build.gradle  compose.yaml  config.py  server.py
checkmate/BACKEND/: .gitignore  Dockerfile  build.gradle  compose.yaml
checkmate/BACKEND/src/main/java/com/checkmate/ai/: CheckmateBackendApplication.java
checkmate/BACKEND/src/main/java/com/checkmate/ai/config/: AppConfig.java  RedisConfig.java  RepositoryConfig.java  SecurityConfig.java  WebConfig.java
checkmate/BACKEND/src/main/java/com/checkmate/ai/controller/: ExamController.java  LowConfidenceImageController.java  PdfController.java  StudentController.java  StudentResponseController.java  UserController.java
checkmate/BACKEND/src/main/java/com/checkmate/ai/dto/: ExamDto.java  ExamResponseDto.java  GradingRequestDto.java  KafkaStudentResponseDto.java  LowConfidenceImageDto.java  PasswordChangeRequest.java  QuestionDto.java  ResetRequestDto.java  SignInDto.java  SignUpDto.java  StudentAnswerUpdateDto.java  StudentIdUpdateDto.java  StudentIdUpdateGetImageDto.java  StudentIdUpdateRequest.java  StudentResponseDto.java  UserDto.java  ZipListDto.java
checkmate/BACKEND/src/main/java/com/checkmate/ai/entity/: Exam.java  ExamResponse.java  Image.java  LowConfidenceImage.java  Question.java  Student.java  StudentResponse.java  User.java
checkmate/BACKEND/src/main/java/com/checkmate/ai/filter/: JwtAuthenticationFilter.java
checkmate/BACKEND/src/main/java/com/checkmate/ai/mapper/: ExamMapper.java  ExamResponseMapper.java  KafkaStudentResponseMapper.java  LowConfidenceImageMapper.java  StudentResponseMapper.java  UserMapper.java
checkmate/BACKEND/src/main/java/com/checkmate/ai/service/: CustomUserDetailsService.java  ExamService.java  JwtTokenProvider.java  KafkaStudentIdUpdateListener.java  KafkaStudentResponseListener.java  LowConfidenceService.java  PdfService.java  QuestionService.java  StudentResponseService.java  StudentService.java  TokenService.java  (+1 more)
checkmate/BACKEND/src/main/resources/: application.properties
checkmate/BACKEND/src/main/resources/static/images/: asdf
(+107 files in other folders)
